<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доступ запрещен</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins, sans-serif;
        }

        body {
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            color: #333333;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        p {
            color: #555555;
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            background-color: #992153;
            color: white;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #cf1e68;
        }

        /* Add responsive design */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }

            a {
                font-size: 0.9rem;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Доступ запрещен</h1>
    <p>У вас недостаточно прав для доступа к этой странице.</p>
    <a href="/catalog">Вернуться на главную страницу</a>
</body>
</html>

